{
  "name": "g2l",
  "version": "0.0.1",
  "description": "g2l: a npm for copy global npm to local before npm install",
  "main": "index.js",
  "bin": {
    "g2l": "bin/g2l.js"
  },
  "scripts": {
    "start": "npm publish .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/g2l.git"
  },
  "author": "i5ting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/g2l/issues"
  },
  "homepage": "https://github.com/i5ting/g2l"
}
